<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }

        .main-road{
            position: relative;
            box-sizing: border-box;
            background-color: rgb(0, 0, 0);
            min-height: 190px;
            padding: 10px 0;
        }
        .road-upper{
            background-color: rgb(145 145 145);
            height: 170px;
            border-right: 10px solid rgb(0, 0, 0);
            border-left: 10px solid rgb(0, 0, 0);

        }

        .dashed{
            width: 99.6%;
            position: relative;
            border: 0px;
            border-top: 5px dashed white;
            top: 50%;
        }
        
        img {
            position: absolute;
            top: 30px;
            width: 135px;
            height: 135px;
            animation: moveRight 5s infinite ; 
        }
        @keyframes moveRight {
            0% {
                left: 0; 
            }

            50% {
                left: 85vw; 
                transform: rotateY(0); 
            }

            51% {
                left: 85vw; 
                transform: rotateY(-0.5*180deg); 
            }

            60% {
                left: 85vw; 
                transform: rotateY(-180deg); 
            }


            95% {
                left: 0vw; 
                transform: rotateY(-180deg); 
            }


            99% {
                transform: rotateY(-0.5*300deg); 
            }

            100% {
                transform: rotateY(-360deg); 
            }
        }

        .circle-wrapper {
            position: block;
            width: 100%;

        }

        .circle-container {
            margin: 40px auto;
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: green;

        }

        .circle-text {
            position: absolute;
            font-size: 24px;
            color: white;
            top: 52px;
            text-align: center;
            animation: rotate 0.8s linear infinite;
            right: 7px;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(20deg); /
            }

            50% {
                transform: rotate(0deg);
            }

            75% {
                transform: rotate(-20deg);
            }

        }

</style>
</head>
<body>
    <div class="container">
        <div class="circle-wrapper">
            <div class="circle-container">
                <div class="circle-text">لف وارجع تاني</div>
            </div>
        </div>
        <div class="main-road">
            <div class="road-upper">
                <div class="dashed"></div>
            </div>
            <img src="./1.png" alt="" srcset="">
        </div>
    </div>

    <div style="position: absolute; right: 45%; margin: 40px 0;">
        <a href="../../lab2/task4/index.html">Day 1</a> | <a href="../task2/index.html">Next</a>
    </div>

</body>
</html>