<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip</title>

    <style>
        body{
            margin: 0 auto;
        }
        .parent, .child1, .child2{
            width: 200px;
            height: 200px;
        }
        .parent{
            margin: 100px auto;
            transition-property: all;
            transition-duration: 1s;
            transform-style: preserve-3d;
        }

        .parent:hover{
            transform:  rotateY(180deg);
        }

        .child1{
            position: absolute;
            backface-visibility: hidden;
            z-index: 1;
            background-image: url("1.png");
            background-size: contain;
        }
        .child2{
            background-image: url("2.png");
            background-size: contain;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
    <div style="position: absolute; right: 50%">
        <a href="../task2/index.html">Back</a> 
    </div>
</body>
</html>
